<!DOCTYPE html>
<html lang="en">
  <head>
    <title>file viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="/lib/app.css">

    <style>
      .num::before {
          content: attr(line);
      }
      .num {
          border-right:1px solid #d1d5da;
          width: 3em;
          color: rgba(27,31,35,.3);
      }
      .code {
          overflow: visible;
          font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
          font-size: 12px;
          color: #24292e;
          word-wrap: normal;
          white-space: pre;
      }
      tr.highlighted {
          background-color: #fffbdd;
      }
      #loadbutton {
          width: 6em;
      }
      table.code {
          background-color: #fff;
          border: 1px solid #d1d5da;
          border-radius: 3px;
          width: 100%;
          overflow: scroll;
      }
      div.header {
          margin: 8px 0 0 0;
          padding: 16px;
          padding-top: 8px;
          padding-bottom: 8px;
          background-color: #f6f8fa;
          border: 1px solid #d1d5da;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
      }
      .text-mono {
          font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace !important;
      }
    </style>

    <script id="exampletext" type="text/foo">
      This is some sample text. You can load new files via the little input above, and also
      via the url. E.g. "?file=sample.txt", and even link to particular lines.

      like "?file=sample.txt#L50"
    </script>
  </head>

  <body>
    <main role="main">
      <div class="pageheader">
        <a href="/"><img height=40 src="/images/hive3.svg"></a>
      </div>

      <h3 id="file-title">Loading file...</h3>
      <span id="link-back"></span>

      <div id="load-progress-bar-container" class="progress" style="display: none;">
        <div id="load-progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>

      <div class="header small text-mono">
        <span id="meta">5 lines 199 B</span>
        <a id="raw-url" style="display: none;">Raw</a>
      </div>
      <table class="code" id="viewer"></table>
    </main>
  </body>

  <!-- load the app -->
  <script src="/lib/app-viewer.js" type="module"></script>
</html>
